Retailer_App/Views/Home/LoginDialog.xaml

<Window x:Class="Retailer_App.Views.Home.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retailer_App.Views.Home" xmlns:viewmodels="clr-namespace:Retailer_App.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel}"
        mc:Ignorable="d"
        Title="Retailer App ~ [LoginDialog]" Height="300" Width="550">
    <Window.Background>
        <ImageBrush ImageSource="/Asset/Login.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"> <!--User Id-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Label Content="User ID"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox x:Name="TxtUser" Text="{Binding Model.UserName, Mode=TwoWay}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3"> <!--Password-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Label Content="Password"/>
            </Grid>
            <Grid Grid.Column="2">
                <PasswordBox x:Name="TxtPass" PasswordChanged="TxtPass_PasswordChanged"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button x:Name="BtnLogin" Style="{StaticResource Login}" Command="{Binding LoginCommand}"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="BtnClose" Style="{StaticResource Close}" Click="BtnClose_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
