Retailer_App/Views/Home/RulesDialog.xaml

<Window x:Class="Retailer_App.Views.Home.RulesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retailer_App.Views.Home"
        mc:Ignorable="d"
        Title="RulesDialog" Height="400" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="/Asset/Rules.png"/>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="Home">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Asset/Save Hitam.png"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Left" Margin="0,0,0,0"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="/Asset/Save Putih.png" Stretch="Fill"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label" x:Key="Title_Label">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="MADE TOMMY"/>
            </Style>
            <Style TargetType="Label"  x:Key="Isi_Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="MADE TOMMY"/>
            </Style>
            <Style TargetType="Label" x:Key="User_Label">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="MADE TOMMY"/>
            </Style>
        </ResourceDictionary>
       
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <!--Menu-->
                    <Label Content="Menu" Style="{StaticResource Title_Label}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <!--User-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="52*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="User" Style="{StaticResource User_Label}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="User" Text="{Binding Model.Uid_User.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <!--checkbox-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="49*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Users View" Style="{StaticResource Isi_Label}" Grid.Row="1" Grid.Column="2"/>
                    <CheckBox x:Name="ChkUsersView" IsChecked="{Binding Menu, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="3,6,188,20" Grid.RowSpan="2"/>
                    <Label Content="Inventories" Style="{StaticResource Isi_Label}" Grid.Row="2" Grid.Column="2"/>
                    <CheckBox x:Name="ChkInventories" IsChecked="{Binding Access, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="3,6,188,20" Grid.RowSpan="2"/>
                    <Label Content="Backup Databse" Style="{StaticResource Isi_Label}" Grid.Row="4" Grid.Column="2"/>
                    <CheckBox x:Name="ChkBackup" IsChecked="{Binding Access, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="3,6,188,20" Grid.RowSpan="2"/>
                    <Grid Grid.Row="3" Grid.Column="2">
                        <!--Untuk anak-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="34*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="85*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Inventory" Style="{StaticResource Isi_Label}" Grid.Row="0" Grid.Column="1"/>
                        <CheckBox x:Name="ChkInventory" IsChecked="{Binding Access, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Margin="6,6,162,2" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
                        <Label Content="Stock" Style="{StaticResource Isi_Label}" Grid.Row="1" Grid.Column="1"/>
                        <CheckBox x:Name="ChkStock" IsChecked="{Binding Access, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Margin="6,6,1,2" Grid.RowSpan="1" />
                        <Label Content="Product" Style="{StaticResource Isi_Label}" Grid.Row="2" Grid.Column="1"/>
                        <CheckBox x:Name="ChkProduct" IsChecked="{Binding Access, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Margin="6,5,1,3" Grid.RowSpan="1"/>
                    </Grid>

                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="BtnSave" Style="{StaticResource Save}" Command="{Binding SaveCommand}" Grid.Row="3" />
                    <Button x:Name="BtnClose" Style="{StaticResource Close}" Click="BtnClose_Click" Grid.Row="5"/>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
