Retailer_App/Views/Inventories/EditorView.xaml

<UserControl x:Class="Retailer_App.Views.Inventories.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retailer_App.Views.Inventories"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="Title_Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="MADE TOMMY"/>
        </Style>
        <Style TargetType="Label" x:Key="Isi_Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="MADE TOMMY"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" >
            <Label Content="DATA INVENTORIES" Style="{StaticResource Title_Label}" Margin="20,0,0,0"/>
            <Label Content="Name" Style="{StaticResource Isi_Label}" Margin="437,18,270,12"/>
            <TextBox x:Name="TxtName" Text="{Binding Model.Name, Mode=TwoWay}" TextWrapping="Wrap" Margin="500,25,30,15" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label x:Name="LblUid" Content="Code" Style="{StaticResource Isi_Label}" Margin="37,-3,492,2"/>
            <Label x:Name="Description" Content="Description" Style="{StaticResource Isi_Label}" Margin="316,-3,170,2"/>
            <Label x:Name="Type" Content="Type" Style="{StaticResource Isi_Label}" Margin="435,-2,100,2" RenderTransformOrigin="0.657,0.454"/>

            <TextBox x:Name="TxtUid" Text="{Binding Model.Uid, Mode=TwoWay}" TextWrapping="Wrap" Margin="94,5,296,6"/>
            <ComboBox x:Name="FontsCombo" Margin="490,8,10,6" DisplayMemberPath="Source">
                <ComboBoxItem>IN</ComboBoxItem>
                <ComboBoxItem>OUT</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Label x:Name="CurrentDate" Content="Current Date" Style="{StaticResource Isi_Label}" Margin="36,-23,443,39" />
            <TextBox x:Name="CrDate" TextWrapping="Wrap" Margin="140,6,296,43"/>
            <TextBox x:Name="Desk" TextWrapping="Wrap" Margin="321,0,10,0"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <ComboBox Margin="28,5,120,6">
                
            </ComboBox>
            <TextBox Margin="491,5,10,5" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <DataGrid Margin="26,5,9,5" x:Name="TblData" Background="Pink"
                  HeadersVisibility="Column" EnableRowVirtualization="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  AlternatingRowBackground="LightPink"  SelectedCellsChanged="TblData_SelectedCellsChanged" 
                  ItemsSource="{Binding Collection}" SelectedItem="{Binding Model}" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CODE" Binding="{Binding Uid}" Width="auto"/>
                    <DataGridTextColumn Header="DATE" Binding="{Binding LogDate}" Width="*"/>
                    <DataGridTextColumn Header="USER" Binding="{Binding Uid_User.Name}" Width="*"/>
                    <DataGridTextColumn Header="PASSWORD" Binding="{Binding Keypass}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="TYPE" Binding="{Binding Type}" Width="auto"/>
                    <DataGridTextColumn Header="STATUS" Binding="{Binding Status}" Width="auto"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <Label Content="Status" Style="{StaticResource Isi_Label}" Margin="40,-12,470,32"/>
            <TextBox TextWrapping="Wrap" Margin="104,9,292,36"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,67,0,0" Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnShow" Style="{StaticResource Show}" Grid.Row="0" Click="BtnShow_Click"  Margin="10,10,10,10"/>
            <Button x:Name="BtnNew" Style="{StaticResource New}" Grid.Row="1" Click="BtnNew_Click"  Margin="10,10,10,10"/>
            <Button x:Name="BtnEdit" Style="{StaticResource Edit}" Grid.Row="2" Click="BtnEdit_Click"  Margin="10,10,10,10"/>
            <Button x:Name="BtnReset" Style="{StaticResource Reset}" Grid.Row="3" Click="BtnReset_Click"  Margin="10,10,10,10"/>
            <Button x:Name="BtnClose" Style="{StaticResource Close}" Grid.Row="4" Click="BtnClose_Click"  Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</UserControl>
