Retailer_App/Views/Inventories/InventoriesView.xaml

<UserControl x:Class="Retailer_App.Views.Inventories.InventoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retailer_App.Views.Inventories"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="Title_Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="MADE TOMMY"/>
        </Style>
        <Style TargetType="Label" x:Key="Isi_Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="MADE TOMMY"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" >
            <Label Content="DATA INVENTORIES" Style="{StaticResource Title_Label}" Margin="20,0,0,0"/>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="TblData" Margin="9,9,9,10" Background="Pink"
                  HeadersVisibility="Column" EnableRowVirtualization="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  AlternatingRowBackground="LightPink"  SelectedCellsChanged="TblData_SelectedCellsChanged" 
                  ItemsSource="{Binding Collection}" SelectedItem="{Binding Model}" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CODE" Binding="{Binding Uid}" Width="auto"/>
                    <DataGridTextColumn Header="DATE" Binding="{Binding LogDate}" Width="*"/>
                    <DataGridTextColumn Header="USER" Binding="{Binding Uid_User.Name}" Width="*"/>
                    <DataGridTextColumn Header="PASSWORD" Binding="{Binding Keypass}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="TYPE" Binding="{Binding Type}" Width="auto"/>
                    <DataGridTextColumn Header="STATUS" Binding="{Binding Status}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Type" Style="{StaticResource Isi_Label}" Margin="20,0,0,10"/>
            <ComboBox x:Name="Tipe" Margin="80,10,420,10" SelectionChanged="Tipe_SelectionChanged" >
                <ComboBoxItem Content="IN"/>
                <ComboBoxItem Content="OUT"/>
            </ComboBox>
            <Label Content="Show Date" Style="{StaticResource Isi_Label}" Margin="195,2,311,8" RenderTransformOrigin="0.512,0.04"/>
            <DatePicker x:Name="Tanggal" SelectedDateChanged="Tanggal_SelectedDateChanged" Margin="295,7,191,9"/>

            <Label Content="/" Style="{StaticResource Isi_Label}" Margin="407,-9,-7,9"/>
            <DatePicker x:Name="NextTanggal" SelectedDateChanged="NextTanggal_SelectedDateChanged" Margin="431,8,54,0" Height="29" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,67,0,0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnShow" Style="{StaticResource Show}" Command="{Binding ShowCommand}" Click="BtnShow_Click" Grid.Row="0"  Margin="10,10,10,10"/>
            <Button x:Name="BtnNew" Style="{StaticResource New}" Grid.Row="1" Click="BtnNew_Click" Margin="10,10,10,10"/>
            <Button x:Name="BtnEdit" Style="{StaticResource Edit}" Grid.Row="2" Click="BtnEdit_Click" Margin="10,10,10,10"/>
            <Button x:Name="BtnReset" Style="{StaticResource Reset}" Grid.Row="3" Command="{Binding SelectCommand}" Click="BtnReset_Click" Margin="10,10,10,10"/>
            <Button x:Name="BtnClose" Style="{StaticResource Close}" Grid.Row="4" Click="BtnClose_Click" Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</UserControl>
