Retailer_App/Views/Inventories/ProductView.xaml

<UserControl x:Class="Retailer_App.Views.Inventories.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retailer_App.Views.Inventories"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="Title_Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="MADE TOMMY"/>
        </Style>
        <Style TargetType="Label" x:Key="Isi_Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="MADE TOMMY"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Label Content="DATA PRODUCT" Style="{StaticResource Title_Label}" Margin="0,0,0,-16"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <DataGrid x:Name="TblData" Margin="10,10,10,10" Background="Pink"
                      HeadersVisibility="Column" EnableRowVirtualization="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  AlternatingRowBackground="LightPink"
                      SelectedCellsChanged="TblData_SelectedCellsChanged" 
                  ItemsSource="{Binding Prodcoll}" SelectedItem="{Binding Model}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CODE" Binding="{Binding Uid}" Width="auto"/>
                    <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="STATUS" Binding="{Binding Status}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Label Content="Product" Style="{StaticResource Isi_Label}" Margin="97,-28,415,82"/>
            <Label Content="Status" Style="{StaticResource Isi_Label}" Margin="109,13,419,48"/>
            <Label Content="Code" Style="{StaticResource Isi_Label}" Margin="449,18,74,46"/>
            <TextBox x:Name="TxtName" Text="{Binding Model.Name, Mode=TwoWay}" TextWrapping="Wrap" Margin="178,-5,9,86"/>
            <CheckBox x:Name="ChkStatus" IsChecked="{Binding IsChecked, Mode=TwoWay}" Focusable="True" Margin="176,28,380,46"/>
            <TextBox x:Name="TxtUid" Text="{Binding Model.Uid, Mode=TwoWay}"  TextWrapping="Wrap" Margin="505,28,9,52"/>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnInsert" Style="{StaticResource Insert}" Command="{Binding InsertCommand}" Grid.Row="2" Margin="10,10,10,10"/>
            <Button x:Name="BtnUpdate" Style="{StaticResource Update}" Command="{Binding UpdateCommand}" Grid.Row="1" Margin="10,10,10,10"/>
            <Button x:Name="BtnDelete" Style="{StaticResource Delete}" Command="{Binding DeleteCommand}" Grid.Row="2" Margin="10,10,10,10"/>
            <Button x:Name="BtnEdit" Style="{StaticResource Edit}" Grid.Row="0" Click="BtnEdit_Click"  Margin="10,10,10,10"/>
            <Button x:Name="BtnNew" Style="{StaticResource New}" Grid.Row="0" Click="BtnNew_Click"  Margin="10,10,10,10"/>
            <Button x:Name="BtnReset" Style="{StaticResource Reset}" Grid.Row="3" Click="BtnReset_Click"  Margin="10,10,10,10"/>
            <Button x:Name="BtnClose" Style="{StaticResource Close}" Grid.Row="4" Click="BtnClose_Click"  Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</UserControl>
